<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CV Bruce Wayne</title>
    <link href="CSS/style.css" rel="stylesheet" />
  </head>
  <body>
    <header id="titulo1">
      <div id="batman"><img src="IMG/batman.png" alt="batman" / ></div>
    </header>
    <main>
      <section><h1>curriculum vitae de bruce wayne</h1></section>
      <br /><br />
      <section>
        <h3>d a t o s p e r s o n a l e s</h3>
        <ul>
          <li><i>Nombre completo</i>: Bruce Wayne</li>
          <li><i>Fecha de nacimiento</i> 01/05/1939</li>
          <li><i>Lugar de nacimiento</i>: Gotham City</li>
        </ul>
        <h3>F O R M A C I Ó N A C A D É M I C A</h3>
        <p>
          <b>1956-1961:</b> Universidad del espantapájaros <br />
          Licenciatura en aeronaútica
        </p>
        <p>
          <b>1952-1956:</b> Secundario Gotham Bachiller con especialización en
          trucos
        </p>
        <h3>E X P E R I E N C I A L A B O R A L</h3>
        <p>
          <b>1975-1985:</b> Desocupado Sin trabajo porquer se me rompió el
          batimovil
        </p>
        <p>
          <b>1965-1975:</b> Cazavillanos y demás chusma Atrapé a Gatubela a
          joker a Victor Fries lo dejé porque se me congeló la capa
        </p>
        <p>
          <b>1962-1965:</b> Aprendiz de superhéroes Hice pasantía con Superman.
          Opté por usar mascara porque no pude aprender a peinarme el rulo
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
