<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <->Integrantes: Maria Elisa Hernandez, Cristian Lotorto <->
  </head>
  <body>
    <header style="background-color: #f0a83e;">
      <img src="img/Logo.png" />
      <nav>
        <ul type="none">
          <li>
            <a href="#"> <img src="img/paw.png" alt="patita" /> Categorias</a>
          </li>
          <li>
            <a href="#Productos"><img src="img/paw.png" alt="" /> Productos</a>
          </li>
          <li>
            <a href="#"> <img src="img/paw.png" alt="" /> Nosotros</a>
          </li>
          <li>
            <a href="#Contactenos">
              <img src="img/paw.png" alt="" /> Contactenos</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="banner" align="center">
        <img src="img/Slide.png" alt="Banner" />
      </section>
      <section id="Productos">
        <div align="center">
          <img src="img/pawgrande.png" alt="" />
          <h2>Productos Destacados</h2>
          <span>Comederos</span> - <span>Accesorios</span> - <span>Comida</span>
        </div>
        <hr />
        <article align="center">
          <img src="img/Churrasquito.png" alt="Churrasquito" />
          <h3>Juguete Churrasquito</h3>
          <span> $150 </span>
        </article>
        <article align="center">
          <img src="img/Comedero.png" alt="Comedero" />
          <h3>Comedero para perro</h3>
          <span> $250 </span>
        </article>
        <article align="center">
          <img src="img/Huesito.png" alt="Huesito" />
          <h3>Juguete Huesito</h3>
          <span> $650 </span>
        </article>
      </section>
      <section id="Contactenos" align="center">
        <img src="img/Contacto.png"
      </section>
      <section>
        <img src="img/Suscripcion.png" />
      </section>
      <footer style="background-color: #3C2313;">
          <nav>
            <ul type="none">
            <li>
              <a href="#Ubicacion"> <img src="img/Ubicacion.png"> </a> Localidad
            </li>  
            <li>
                <a href="#Telefono"> <img src="img/Telefono.png"> </a> Telefono
            </li>
            <li>
                <a href="#Mail"> <img src="img/Mail.png"> </a> Correo Electronico
            </li>
          </nav>
          </ul>
      </footer>
      <footer style="background-color: #222222">
        <nav>
        Todos los derechos reservados Front End 1
        </nav>
      </footer>
    </main>
  </body>
</html>
